
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

}
/* ---CARTWIDGET--- */
.carrito{
  width: 40px;
} 
/* ----NAVBAR---- */
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 1rem; 
  /* min-height: 20vh; */
  border-bottom: 40px solid #5d9b9b; 
} 
.logo{
  width: 215px;
} 
.navbar ul{
  list-style: none;
  display: flex;
  gap: 20px;
  align-items: center;  
  font-size: 19px;
  color: #5d9b9b;
  font-weight: bold;
}

header nav a {
  text-decoration: none;
  color: #276d6d;
}
a{
  text-decoration: none;
  color: black;
}
a:hover, a.active{
  color:  orange;;
}

/* -----ITEM----- */
.item-titulo{
  font-size: 18px;
  color: orange;
  font-weight: bold;
}
.item-autor{
  font-weight: bold;
}
.card{
  border-radius: 6px;
  box-shadow: 0px 1px 10px rebeccapurple;
  width: 250px;
  margin: 15px;
  padding: 15px;
}

/* ------ITEMLIST---- */
.item-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style: none;
  margin: 50px;
}

/* -----ITEMDETAIL----- */
.item-descripcion{
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
}

.item-detail{
  display: flex;
  justify-content: space-around;
  margin: 30px
}
.descripcion{
  line-height: 25px;
  margin: 25px;
  width: 600px;
}

/* -----------VIENE CON REACT------------------------------- */
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
